PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://jhony:Tv1HQxtyoSJ7@ep-red-snow-a5aqya8x.us-east-2.aws.neon.tech/TODO?sslmode=require
POSTGRES_USER=jhony
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Tv1HQxtyoSJ7


NODE_ENV=development

 